{
  "name": "@panella/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/http/server.ts",
    "demo": "tsx src/demo/main.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@panella/adapters": "workspace:*",
    "@panella/application": "workspace:*",
    "@panella/contracts": "workspace:*",
    "@panella/domain": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.20.6"
  }
}
